# 工作流名称
name: 频道分类和保存

# 触发工作流的事件
on:
  push:
    paths:
      - '.github/workflows/categorize-channels.yml'
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'

# 设置环境变量
env:
  TZ: Asia/Shanghai

# 定义一个名为 'categorize-and-save' 的工作任务
jobs:
  categorize-and-save:
    runs-on: ubuntu-latest

    steps:
      # 步骤 1: 检出仓库代码
      - name: Checkout repository
        uses: actions/checkout@v2

      # 步骤 2: 设置 Python 环境
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      # 步骤 3: 安装依赖
      # 注意：这个脚本只需要 PyYAML，requests 和 difflib 是Python内置的
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install PyYAML tqdm
          pip install thefuzz[speedup]

      # 步骤 4: 运行频道分类脚本
      - name: Run channel categorization script
        run: |
          # 确保在运行此脚本之前，check_channels_validity.py 已经将有效频道列表保存在
          # output/valid_channels_temp.txt 中
          python categorize_and_save_channels.py

      # 步骤 5: 提交并推送更改
      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          
          git add output/iptv_list.txt output/uncategorized.txt
          
          if ! git diff --cached --quiet; then
            echo "有更改，准备提交..."
            git commit -m "Categorized and updated IPTV lists"
            git pull --rebase origin main
            git push origin main
          else
            echo "没有需要提交的更改，退出。"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
