name: 分类

on:
  push:
    branches:
      - main # 当推送到 main 分支时触发

jobs:
  classify:
    runs-on: ubuntu-latest # 在 Ubuntu 最新版本上运行

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4 # 检查出你的代码仓库

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x' # 使用最新的 Python 3 版本

    - name: Run IPTV Classification Script
      run: python input/classify_iptv.py # 运行你的 Python 脚本

    - name: Commit and Push changes
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add input/list.txt
        git commit -m "Auto: Classify IPTV sources and update list.txt" || echo "No changes to commit"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # 使用 GitHub 提供的 token 进行认证
