name: OP404OP

on:
  push:
    paths:
      - '.github/workflows/OP404OP.yml'
  workflow_dispatch:  # Manual trigger
  schedule:
    - cron: '0 0 * * *'  # Run daily at UTC 0:00

jobs:
  run-speedtest:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24.6'
          cache-dependency-path: clash-speedtest/go.sum

      - name: Clone clash-speedtest repository
        run: |
          git clone https://github.com/OP404OP/clash-speedtest.git
          cd clash-speedtest
          go mod tidy
          go build -o clash-speedtest

      - name: Download Clash config
        run: curl -o config.yaml https://raw.githubusercontent.com/qjlxg/vt/refs/heads/main/clash_config.yaml

      - name: Run speed test
        run: |
          cd clash-speedtest
          ./clash-speedtest -c ../config.yaml -max-latency 386ms -min-speed 20.8 -debug --output ../OP404OP.yaml

      - name: Commit and push results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add OP404OP.yaml
          git commit -m "Update clash test results" || echo "No changes to commit"
          git pull --rebase origin main
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
