name: Search GitHub for IPTV URLs

on:
  push:
    branches:
      - main
  workflow_dispatch:
  # 您也可以配置定时触发，例如每天运行一次
  # schedule:
  #   - cron: '0 0 * * *' # 每天 UTC 时间午夜运行

jobs:
  search_and_update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests pyyaml tqdm

      - name: Create config directory if it doesn't exist
        run: |
          mkdir -p config
      
      - name: Run search script
        env:
          BOT: ${{ secrets.BOT }}
        run: |
          python search_github_urls.py

      - name: Check for changes
        id: git_status
        run: |
          git add urls.txt
          if git diff --cached --exit-code; then
            echo "::set-output name=changed::false"
          else
            echo "::set-output name=changed::true"
          fi
          
      - name: Commit and push changes
        if: steps.git_status.outputs.changed == 'true'
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git commit -a -m "feat: auto discover new IPTV URLs"
          git push
